<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:hint="Result" />

    <EditText
        android:id="@+id/ernum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:hint="@string/num1"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/ernum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:hint="@string/num2"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd"
            android:background="#BADC92"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:text="+"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnsub"
            android:background="#BADC92"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#ffffff" />
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btnmulti"
            android:background="#BADC92"
            android:layout_marginLeft="1dp"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/btndiv"
            android:background="#BADC92"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:text="/"
            android:textColor="#ffffff" />
    </LinearLayout>
    </LinearLayout>